<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./footer.css" />
  </head>
  <body>
    <div style="height: 100vh"></div>
    <footer class="footer">
      <div class="introduce item text-center">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <i class="iconfont icon-cubelifangti"></i>
              <h5>Free Shipping</h5>
              <p>Enjoy free shipping on all orders over $150</p>
            </div>
            <div class="col-4">
              <i class="iconfont icon-huishou"></i>
              <h5>Easy Returns</h5>
              <p>Hassle-free returns for a worry-free shopping experience.</p>
            </div>
            <div class="col-4">
              <i class="iconfont icon-Chat"></i>
              <h5>24/7 Support</h5>
              <p>We're here for you anytime with 24/7 customer support.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="logo item">
        <div class="container">
          <div
            class="d-flex justify-content-between align-items-center flex-wrap"
          >
            <img
              src="https://vineta-html.vercel.app/images/logo/logo.svg"
              alt=""
              style="margin: 10px"
            />
            <div class="d-flex flex-wrap" style="margin: 10px">
              <i class="iconfont icon-facebook"></i>
              <i class="iconfont icon-instagram"></i>
              <i class="iconfont icon-tuite"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="body item">
        <div class="container">
          <div class="d-none d-xl-block">
            <div class="row">
              <div class="col-4 d-flex flex-column">
                <h5>Business Contact</h5>
                <div class="d-flex align-items-center">
                  <i class="iconfont icon-dizhi"></i>
                  <a href="#">123 Yarran st, Punchbowl, NSW 2196, Australia</a>
                </div>
                <div class="d-flex align-items-center">
                  <i class="iconfont icon-dianhua"></i>
                  <a href="#">(64) 8342 1245</a>
                </div>
                <div class="d-flex align-items-center">
                  <i class="iconfont icon-youxaing"></i>
                  <a href="#">support@example.com</a>
                </div>
              </div>
              <div class="col-4 d-flex flex-column">
                <h5>Subscribe Newsletter</h5>
                <p>
                  We invite you to register to read the latest news, offers and
                  events about our company. We promise not spam your inbox.
                </p>
                <form>
                  <div class="search-container">
                    <input
                      type="text"
                      class="search-input"
                      placeholder="Email address"
                    />
                    <i class="search-button"
                      ><a
                        class="iconfont icon-sousuo"
                        href="#"
                        role="button"
                        data-toggle="collapse"
                        data-target=".top-menu-container"
                      >
                      </a
                    ></i>
                  </div>
                </form>
              </div>
              <div class="col-4 about">
                <div class="d-flex justify-content-around">
                  <div class="d-flex flex-column">
                    <h5>About Us</h5>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Our Store</a>
                    <a href="#">Our Story</a>
                  </div>
                  <div class="d-flex flex-column">
                    <h5>Resource</h5>
                    <a href="#">Privacy Policies</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Returns & Refunds</a>
                    <a href="#">FAQ's</a>
                    <a href="#">Shipping</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-block d-xl-none">
            <div class="d-flex flex-column" style="margin-bottom: 40px">
              <div class="d-flex align-items-center">
                <i class="iconfont icon-dizhi"></i>
                <a href="#">123 Yarran st, Punchbowl, NSW 2196, Australia</a>
              </div>
              <div class="d-flex align-items-center">
                <i class="iconfont icon-dianhua"></i>
                <a href="#">(64) 8342 1245</a>
              </div>
              <div class="d-flex align-items-center">
                <i class="iconfont icon-youxaing"></i>
                <a href="#">support@example.com</a>
              </div>
            </div>
            <div style="margin-bottom: 40px">
              <div class="d-flex flex-column">
                <h5>Subscribe Newsletter</h5>
                <p>
                  We invite you to register to read the latest news, offers and
                  events about our company. We promise not spam your inbox.
                </p>
              </div>
              <form>
                <div class="search-container">
                  <input
                    type="text"
                    class="search-input"
                    placeholder="Email address"
                  />
                  <i class="search-button"
                    ><a
                      class="iconfont icon-sousuo"
                      href="#"
                      role="button"
                      data-toggle="collapse"
                      data-target=".top-menu-container"
                    >
                    </a
                  ></i>
                </div>
              </form>
            </div>
            <div class="row">
              <div class="col-6 d-flex flex-column">
                <div class="d-flex flex-column about">
                  <h5>About Us</h5>
                  <a href="#">About Us</a>
                  <a href="#">Contact Us</a>
                  <a href="#">Our Store</a>
                  <a href="#">Our Story</a>
                </div>
              </div>
              <div class="col-6 d-flex flex-column">
                <div class="d-flex flex-column about">
                  <h5>Resource</h5>
                  <a href="#">Privacy Policies</a>
                  <a href="#">Terms & Conditions</a>
                  <a href="#">Returns & Refunds</a>
                  <a href="#">FAQ's</a>
                  <a href="#">Shipping</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright item">
        <div class="container">
          Copyright © 2025 by xxxx. All Rights Reserved.
        </div>
      </div>
      <div class="tab d-xl-none d-flex flex-wrap">
        <a
          href="#"
          class="col d-flex flex-column justify-content-center align-items-center"
        >
          <i class="iconfont icon-home"></i>
          <div>Home</div>
        </a>
        <a
          href="#"
          class="col d-flex flex-column justify-content-center align-items-center"
        >
          <i class="iconfont icon-account"></i>
          <div>Account</div>
        </a>
        <a
          href="#"
          class="col d-flex flex-column justify-content-center align-items-center"
        >
          <i class="iconfont icon-gouwu"></i>
          <div>Shop</div>
        </a>
        <a
          href="#"
          class="col d-flex flex-column justify-content-center align-items-center"
        >
          <i class="iconfont icon-cart"></i>
          <div>Cart</div>
        </a>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
