<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./header.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="wrapper-header row">
          <div class="header-left col-md-4 col-sm-3 col d-xl-none">
            <i>
              <i
                ><a
                  class="iconfont icon-liebiao_o"
                  href="#"
                  role="button"
                  data-toggle="collapse"
                  data-target=".side-menu-container"
                ></a
              ></i>
            </i>
          </div>
          <div
            class="header-logo col-xl-2 col-md-4 col-sm-6 col d-flex justify-content-center"
          >
            <a href="">
              <img
                src="https://vineta-html.vercel.app/images/logo/logo.svg"
                alt=""
              />
            </a>
          </div>
          <div class="header-middle col-xl-8 d-none d-xl-block">
            <nav class="items row">
              <a class="col d-flex justify-content-center item" href="#"
                >Home</a
              >
              <a class="col d-flex justify-content-center item" href="#"
                >Shop</a
              >
              <a class="col d-flex justify-content-center item" href="#"
                >Products</a
              >
              <a class="col d-flex justify-content-center item" href="#"
                >Pages</a
              >
              <a class="col d-flex justify-content-center item" href="#"
                >blog</a
              >
            </nav>
          </div>
          <div class="header-right col-xl-2 col-md-4 col-sm-3 col">
            <div class="icons d-flex justify-content-end">
              <i>
                <a
                  class="iconfont icon-sousuo"
                  data-toggle="collapse"
                  href="#searchCollapse"
                  role="button"
                  aria-controls="searchCollapse"
                >
                </a>
              </i>
              <i><a class="iconfont icon-account" href="#"></a></i>
              <i><a class="iconfont icon-gouwu" href="#"></a></i>
            </div>
          </div>
        </div>
      </div>

      <!-- 遮罩层 -->
      <div
        class="menu-backdrop"
        data-toggle="collapse"
        data-target=".side-menu-container"
      ></div>
      <!-- 侧边菜单 -->
      <div class="side-menu-container collapse" style="display: block">
        <div class="side-menu d-flex flex-column justify-content-between">
          <div class="d-flex flex-column">
            <i class="d-flex justify-content-end"
              ><a
                class="iconfont icon-dacha"
                data-toggle="collapse"
                role="button"
                data-target=".side-menu-container"
              ></a
            ></i>
            <div class="nav">
              <a
                class="d-flex justify-content-left align-items-center item"
                href="#"
                >Home</a
              >
              <a
                class="d-flex justify-content-left align-items-center item"
                href="#"
                >Shop</a
              >
              <a
                class="d-flex justify-content-left align-items-center item"
                href="#"
                >Products</a
              >
              <a
                class="d-flex justify-content-left align-items-center item"
                href="#"
                >Pages</a
              >
              <a
                class="d-flex justify-content-left align-items-center item"
                href="#"
                >blog</a
              >
            </div>
          </div>
          <div class="help">
            <p style="font-weight: 600; color: black">Need Help?</p>
            <p>Address: 123 Yarran st, Punchbowl, NSW 2196, Australia</p>
            <p>Email: clientcare@ecom.com</p>
            <p>Phone: 1.888.838.3022</p>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 -->
      <div class="collapse" id="searchCollapse">
        <div class="top-menu d-flex">
          <form class="row justify-content-center">
            <div class="search-container col-xl-8 col-11">
              <input type="text" class="search-input" placeholder="search" />
              <i class="search-button"
                ><a
                  class="iconfont icon-sousuo"
                  data-toggle="collapse"
                  href="#searchCollapse"
                  role="button"
                  aria-controls="searchCollapse"
                >
                </a
              ></i>
            </div>
          </form>
          <div class="d-flex align-items-center justify-content-end">
            <i
              ><a
                class="iconfont icon-dacha"
                data-toggle="collapse"
                href="#searchCollapse"
                role="button"
                aria-controls="searchCollapse"
              ></a
            ></i>
          </div>
        </div>
      </div>
    </header>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".header .side-menu-container").on("show.bs.collapse", function () {
        $(".side-menu").addClass("show");
        $(".menu-backdrop").addClass("show");
      });

      $(".header .side-menu-container").on("hide.bs.collapse", function () {
        $(".side-menu").removeClass("show");
        $(".menu-backdrop").removeClass("show");
      });
    });
  </script>
</html>
